base-url=https://api.openweathermap.org/data/
api-version=2.5
weather-endpoint=/weather/
health-endpoint=/health/
forecast-endpoint=/forecast/
#Geocoding
base-geocoding-url=https://api.openweathermap.org/geo/
api-geocoding-version=1.0