buildscript {
    ext {
        hilt_version = '2.42'
        gson_version = '2.9.0'
        room_version = '2.4.3'
        rxjava_version = '3.1.3'
        okhttp_version = '4.10.0'
        compose_version = '1.2.1'
        compose_compiler = '1.3.0'
        core_ktx_version = '1.8.0'
        retrofit_version = '2.9.0'
        compose_nav_version = '2.5.1'
        core_splash_version = '1.0.0'
        activity_compose_version = '1.5.0'
        lifecycle_version = '2.6.0-alpha01'
        hilt_navigation_compose_version = '1.0.0'
        accompanist_swiperefresh_version = '0.25.1'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
    }
}

plugins {
    id 'com.android.library' version '7.3.0' apply false
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}