buildscript {
    ext {
        gson_version = '2.9.0'
        room_version = '2.4.2'
        hilt_version = '2.38.1'
        rxjava_version = '3.1.3'
        okhttp_version = '4.9.3'
        dagger_version = '2.38.1'
        compose_version = '1.1.1'
        core_ktx_version = '1.8.0'
        retrofit_version = '2.9.0'
        compose_nav_version = '2.5.0'
        rxjava_adapter_version = '2.9.0'
        activity_compose_version = '1.5.0'
        core_splash_version = '1.0.0-rc01'
        lifecycle_runtime_ktx_version = '2.5.0'
        hilt_navigation_compose_version = '1.0.0'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
    }
}

plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}